'''
 Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся
эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f'
 включительно.
'''
from random import randint, uniform
a = int(input("Введите начало диапазона целых чисел: "))
b = int(input("Введите конец диапазона целых чисел: "))
i = randint(a, b)
print(f"Случайное число из диапазона {a} - {b} \n {i}")
aa = float(input("Введите начало диапазона вещественных чисел: "))
bb = float(input("Введите конец диапазона вещественных чисел: "))
f = uniform(aa, bb)
print(f"Случайное число из диапазона {aa} - {bb} \n {f}")
a = input("Введите начало диапазона букв: ")
b = input("Введите конец диапазона букв: ")
aaa = randint(ord(a), ord(b))
print(f"Случайная Буква из диапазона {a} - {b} \n {chr(aaa)}")
