'''
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
 и сколько между ними находится букв
'''
a = input("Введите первый символ: ")
b = input("Введите второй символ: ")
print(f'Символ {a} стоит на {ord(a)-96} месте')
print(f'Символ {b} стоит на {ord(b)-96} месте')
print(f'Между буквами {a} и {b} находится {ord(b) - ord(a) - 1} букв')