"""
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака
"""
a = 5
b = 6
print(f'Логическая по битовая операция  "И" равно: \n {a & b}')
print(f'Логическая по битовая операция "ИЛИ" равно: \n {a | b}')
print(f'Логическая по битовая операция "исключающее ИЛИ" равно: \n {a ^ b}')
print(f'Логическая по битовая операция "НЕ" равно: \n {~a}')
print(f'Логическая по битовая операция "НЕ" равно: \n {~b}')
print(f'Побитовый сдвиг вправо на два: \n {a >> 2}')
print(f'Побитовый сдвиг влево на два: \n {a << 2}')
