'''
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
'''
a = int(input("Введите, пожалуйста номер буквы в алфавите: "))
print(f'На {a} месте стоит буква {chr(96+a)}')