'''
По длинам трех отрезков, введенных пользователем, определить возможность
 существования треугольника, составленного из этих отрезков. Если такой
 треугольник существует, то определить, является ли он разносторонним,
 равнобедренным или равносторонним.
'''
a = int(input("Введите длинну отрезка один: "))
b = int(input("Введите длинну отрезка два: "))
c = int(input("Введите длинну отрезка три: "))
if a + b > c and a + c > b and c + b > a:
    if a == b and b == c:
        print('Треугольник равносторонний')
    elif a == b or a == c and b == c:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print(f'По данным отрезкам Нельзя построить треугольник')
