'''
 По введенным пользователем координатам двух точек вывести уравнение прямой вида
  y = kx + b, проходящей через эти точки.
'''
x1 = int(input('Введите координату Х первой точки '))
y1 = int(input('Введите координату У первой точки '))
x2 = int(input('Введите координату Х второй точки '))
y2 = int(input('Введите координату У второй точки '))
k = (y2-y1)/(x2-x1)
b = k * x1 - y1
print(f'Уравнение прямой для данных точек имеет вид: \n y = {format(k, ".2f")}*x+{format(b, ".2f")}')
