'''
Определить, является ли год, который ввел пользователь, високосным или
 не високосным
'''
god = int(input("Введите, пожалуйста, год: "))
if god % 4 == 0:
    print(f'{god} год - является Високостным!')
else:
    print(f'{god} год - не является Високостным!')
