'''
1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу).
Сколько рукопожатий было?
Примечание. Решите задачу при помощи построения графа
'''
from math import factorial

def test(n):
    return factorial(n - 1)


n = int(input("Введите количество всзретившихся друзей: "))
print(test(n))
