'''
 Написать два алгоритма нахождения i-го по счёту простого числа. Функция нахождения простого числа должна
  принимать на вход натуральное и возвращать соответствующее простое число. Проанализировать скорость и
   сложность алгоритмов.
Решето Эратосфена
Классический Алгоритм
'''

def test_func(func):
    lst = [2, 3, 5, 7, 11]
    for i in range(len(lst)):
        assert lst[i] == func(i+1)

def prost_1(n):
    len_p = 0

    if n != 0:
        while n > len_p:


    return 2