'''
1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу).
Сколько рукопожатий было?
Примечание. Решите задачу при помощи построения графа
'''

n = int(input("Введите количество встретившихся друзей: "))
edges = []
if n < 2:
    print("Друзей не хватает для рукопожатия")
else:
    for i in range(n):
        for k in range(i + 1, n):
            edges.append([i, k])
    print(edges)

print(f"Всего рукопожатий между друзьми было {len(edges)}")



