"""
сортировку улучшить
проверить последний отсортированный с предшествующим
"""

"""
1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами
 на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. 
Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
"""

import random

def sort(array):
    n = 1
    while n < len(array):
        for i in range(len(array) - n):
            if array[i] < array[i + 1]:
                array[i + 1], array[i] = array[i], array[i + 1]
        n += 1
    print(array)

size = 10
array_ramd = [random.randint(-100, 99) for i in range(size)]
print(array_ramd)
sort(array_ramd)


# cProfile.run('sort(array_ramd)')

# без модификации
#для 10 - 24 function calls in 0.000 seconds
#для 100 - 204 function calls in 0.003 seconds
#для 1000 - 2004 function calls in 0.232 seconds

