'''9. Среди натуральных чисел, которые были введены, найти наибольшее
по сумме цифр. Вывести на экран это число и сумму его цифр.
'''
def sum(c):
    if c > 10:
        return c%10 + sum(c//10)
    else:
        return c

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
aa = sum(a)
bb = sum(b)
if sum(a) > sum(b):
    print(f'Сумма символов в числе {a} равна {aa}')
else:
    print(f'Сумма символов в числе {b} равна {bb}')