'''
Вывести на экран коды и символы таблицы ASCII, начиная с символа
 под номером 32 и заканчивая 127-м включительно. Вывод выполнить
  в табличной форме: по десять пар «код-символ» в каждой строке
'''

def printing(k, i) :
    if k < 127:
        if i < 10:
            return str(k) +"-" +chr(k) + " " +printing(k+1, i+1)
        return str(k) +"-" +chr(k)
    return str(k) +"-" +chr(k)

k = 32
while k < 127:
    print(printing(k,1))
    k += 10
