'''
7. Написать программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n — любое натуральное число.
'''
n = int(input("Введите N: "))
sum = 0
for i in range(1, n+1):
    sum += i
ravno = n * (n+1)/2
if ravno == sum:
    print(f'равенство: 1+2+...+n = n(n+1)/2 \nВерно')
else:
    print(f'равенство: 1+2+...+n = n(n+1)/2 \n НеВерно')