'''
 Найти сумму n элементов следующего ряда чисел:
  1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится
   с клавиатуры
'''
def progres(n):
    if n > 1:
        return 1/pow(-2,n-1) + progres(n-1)
    return 1

n = int(input("Введите N: "))
print(f'Сумма для {n} элементов равно {progres(n)}')
