'''
3. Сформировать из введенного числа обратное по порядку входящих
 в него цифр и вывести на экран. Например, если введено число 3486,
 надо вывести 6843.
'''
def rev(a):
    if a > 10:
        return str(a%10) + str(rev(a//10))
    else:
        return str(a)

a = int(input('Введите число: '))
print(f'Обратное по порядку число для {a}, есть - {rev(a)}')
