'''
8. Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра, которую
  необходимо посчитать, задаются вводом с клавиатуры.
'''
count = 0
numer = int(input("Введите число: "))
n = int(input("Введите символ для подсчета: "))
nnumer = numer
while nnumer > 0:
    if nnumer % 10 == n:
        count += 1
    else:
        count += 0
    nnumer //= 10
print(f'Символ {n} повторяется в числе {numer} {count} раз(а)')
