"""
Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0)
 и 2 нечетные (3 и 5)
"""
sum1 = 0
sum2 = 0
aa = int(input("Введите число:"))
a = aa
while a > 0:
    if (a % 10 )% 2 == 0:
        sum2 += 1
        a //= 10
    else:
        sum1 += 1
        a //= 10
print(f'Нечетных цифр в числе {aa} - {sum1} \nЧетных цифр в числе {aa} - {sum2}')
