'''
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше
введенное пользователем число, чем то, что загадано. Если за 10 попыток
 число не отгадано, вывести ответ.
'''
from random import randint
# count = 0
sym = randint(0,100)
for i in range(10):
    a = int(input('Введите предполагаемое число: '))
    if sym == a:
        print(f"Поздравляем Вы Угадали Загаданое число {a}")
        break
    elif a > sym:
        print(f"Загаданное Число меньше {a}")
    elif i == 9:
        print(f"Вы не угадали, загаданное число {sym}")
    else:
        print(f"Загаданное Число больше {a}")
