'''
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
 Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
  а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
   в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
    программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать
     пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
'''
dei = ''
while dei != "0":
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    while True:
        dei = input('Введите  действие над числами: ')
        if dei == "0":
            break
        elif dei == '*' or dei == '/' or dei == '+' or dei == '-':
            if dei == "+":
                print(f'Cумма {a} и {b} равно: {a+b}')
                break
            elif dei == "-":
                print(f'Разность {a} и {b} равно: {a-b}')
                break
            elif dei == "*":
                print(f'Произведение {a} и {b} равно: {a*b}')
                break
            elif b == 0:
                print(f'Делить на 0 нельзя')
                break
            else:
                print(f'Частное {a} и {b} равно: {a / b}')
                break
        else:
            print('Введите верный знак действия: *, /, +, -, для выхода введите 0')
